adminUsername=your_admin_username
adminPassword=your_admin_password
shoperAuthUri=https://yourshop.pl/webapi/rest/auth
shoperProductStockUri=https://yourshop.pl/webapi/rest/product-stocks
shoperAllProductsUri=https://yourshop.pl/webapi/rest/products
dummyProductsXmlUri=http://localhost:8080/dummyProductsXml