# shoper admin account username
adminUsername=your_username
# shoper admin account password
adminPassword=your_password
shopAuthUri=https://your-shop.pl/webapi/rest/auth
shopProductStockUri=https://your-shop.pl/webapi/rest/product-stocks
shopAllProductsUri=https://your-shop.pl/webapi/rest/products
# url to wholesale's integration xml file
wholesaleAllProductsUri=