# data necessary for the application to work properly
adminUsername=*yourUsernameHere*
adminPassword=*yourPasswordHere*
shopAuthUri=https://smacznezdrowe.pl/webapi/rest/auth
shopProductStockUri=https://smacznezdrowe.pl/webapi/rest/product-stocks
shopAllProductsUri=https://smacznezdrowe.pl/webapi/rest/products
wholesaleAllProductsUri=http://vivio.studiowira.pl/integration.xml

logging.level.root=WARN
# change to trace to see all requests and responses in console
logging.level.pl.jakubeeee.integration=INFO

# enable it for debugging purposes
enableMethodSequenceAspect=false



