# spring profile is set by maven
spring.profiles.active=@maven.environment@

logging.level.root=INFO
logging.level.com.jakubeeee=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN


