### Main spring configuration file common to all profiles ###

## spring profile is set to be equal to maven environment profile ##
spring.profiles.active=@maven.environment@

## logging levels ##
logging.level.root=INFO
logging.level.com.jakubeeee=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework.web=WARN
