### Core's module configuration file ###
### contains properties related to core functionalities ###

## debugging utilities ##
enable.method.sequence.monitor=false
enable.request.logging.interceptor=false