### Spring configuration for integrationtest profile ###

## spring datasource ##
spring.datasource.url=${TEST_POSTGRESQL_URL}
spring.datasource.username=${TEST_POSTGRESQL_USERNAME}
spring.datasource.password=${TEST_POSTGRESQL_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

## spring data JPA ##
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

## spring mail ##
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=integrationtest@mail.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true